" ======================================================================
" airline settings
let g:airline_powerline_fonts = 1
let g:airline_theme = 'dark'

" ======================================================================

" NERDTree settings
map <F3> :NERDTreeToggle<CR>     " toggle NERDTree on and off
let NERDTreeShowHidden=1         " default show hidden files

" ======================================================================

" deoplete settings
let g:deoplete#enable_at_startup = 1

" ======================================================================
